# cs-25-2-team4

./: .gitignore  README.md  USER_STORIES.md  settings.gradle
SmartHomeCapstone/backend/: .dockerignore  Dockerfile  build.gradle
SmartHomeCapstone/backend/src/main/java/com/smarthome/backend/: BackendApplication.java
SmartHomeCapstone/backend/src/main/java/com/smarthome/backend/config/: DataLoader.java
SmartHomeCapstone/backend/src/main/java/com/smarthome/backend/controller/: DeviceController.java  HomeController.java  RoomController.java  UserController.java  WebhookController.java
SmartHomeCapstone/backend/src/main/java/com/smarthome/backend/dto/: DeviceControlRequest.java  DeviceCreateRequest.java  DeviceResponse.java  HomeCreateRequest.java  HomeResponse.java  RoomCreateRequest.java  RoomResponse.java
SmartHomeCapstone/backend/src/main/java/com/smarthome/backend/entity/: Device.java  Home.java  HomeMembership.java  Light.java  Room.java  RoomAccess.java  SecurityCamera.java  Thermostat.java  User.java
SmartHomeCapstone/backend/src/main/java/com/smarthome/backend/enums/: DeviceStatus.java  MembershipRole.java  Permission.java  ThermostatMode.java
SmartHomeCapstone/backend/src/main/java/com/smarthome/backend/exception/: GlobalExceptionHandler.java
SmartHomeCapstone/backend/src/main/java/com/smarthome/backend/repository/: DeviceRepository.java  HomeMembershipRepository.java  HomeRepository.java  RoomRepository.java  UserRepository.java
SmartHomeCapstone/backend/src/main/java/com/smarthome/backend/service/: DeviceService.java  HomeService.java  RoomService.java
SmartHomeCapstone/backend/src/main/java/com\/smarthome\/backend/api/: HealthController.java
SmartHomeCapstone/backend/src/main/java/com\/smarthome\/backend/config/: WebCorsConfig.java
SmartHomeCapstone/backend/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
SmartHomeCapstone/backend/src/test/java/com/smarthome/backend/: BackendApplicationTests.java
SmartHomeCapstone/backend/src/test/java/com/smarthome/backend/controller/: DeviceControllerTest.java
SmartHomeCapstone/backend/src/test/java/com/smarthome/backend/entity/: HomeMembershipTest.java  (+5 more)
(+199 files in other folders)
