import { useEffect, useState } from "react";
import ConfirmDeleteModal from "./ConfirmDeleteModal";

export default function ThermostatModal({ open, onClose, onDelete, device }) {
  const [confirm, setConfirm] = useState(false);
  const [power, setPower] = useState(true);
  const [setpoint, setSetpoint] = useState(72);
  const name = device?.name || "Thermostat";

  useEffect(() => {
    if (!open) return;
    setPower(device?.power ?? true);
    setSetpoint(Number.isFinite(device?.setpoint) ? device.setpoint : 72);
  }, [open, device]);

  if (!open) return null;

  const stop = (e) => e.stopPropagation();

  const backdropStyle = {
    position: "fixed", inset: 0, background: "rgba(0,0,0,0.45)",
    display: "flex", alignItems: "center", justifyContent: "center", zIndex: 1000
  };

  const cardStyle = {
    width: "min(980px, 92vw)",
    borderRadius: 24,
    padding: 24,
    color: "#fff",
    background: "linear-gradient(135deg, #2249b7 0%, #3f6eea 100%)",
    boxShadow: "0 24px 60px rgba(0,0,0,0.35)",
    filter: power ? "none" : "brightness(0.78) saturate(0.9)",
    transition: "filter .18s ease-in-out",
  };

  return (
    <div className="modal-backdrop" style={backdropStyle} onMouseDown={onClose}>
      <div
        className={`device-card thermo${power ? "" : " is-off"}`}
        style={cardStyle}
        onMouseDown={stop}
        role="dialog"
        aria-modal="true"
        aria-label="Thermostat"
      >
        <div className="device-card-header" style={{ display: "flex", alignItems: "center" }}>
          <div className="thermo">
            <div
              className={`pill ${power ? "on" : "off"}`}
              role="switch"
              aria-checked={power}
              aria-label={power ? "Turn off" : "Turn on"}
              onClick={() => setPower(p => !p)}
            />
          </div>
          <div className="spacer" style={{ flex: 1 }} />
          <div className="top-actions">
            <button className="btn btn-ghost" onClick={() => setConfirm(true)}>Delete <span aria-hidden="true">🗑️</span></button>
          </div>
        </div>

        <h2 className="device-title" style={{ fontSize: 32, fontWeight: 700, margin: "12px 0 0 0" }}>{name}</h2>

        <div className="knob">
          <div className="deg">{setpoint}°</div>
        </div>

        <label className="label" style={{ color: "#e9eefc", fontSize: 18 }}>Setpoint</label>
        <input
          type="range"
          min="50"
          max="85"
          value={setpoint}
          onChange={(e) => setSetpoint(Number(e.target.value))}
          style={{ width: "100%" }}
        />
      </div>

      <ConfirmDeleteModal
        open={confirm}
        deviceName={name}
        onCancel={() => setConfirm(false)}
        onConfirm={() => { setConfirm(false); onDelete?.(device?.id); onClose?.(); }}
      />
    </div>
  );
}
